class ヒト{
  constructor(){
    this.感情 = {
      恐れ: 0,
      喜び: 0,
    };
    this.思考容量 = 100;
    this.言語リスト = [];
  }


  飲む(飲料){

    this.感情.恐れ += 飲料.アルコール量;
    this.感情.恐れ += 飲料.カフェイン量;  // TODO
  }

  話す(入力){
    const 返答内容 = 考える(入力, 言語);
    return 
  }

  考える(入力, 言語){
    this.思考容量 -= 入力 * (1- 言語.習熟レベル);
  }
}